[ -f ~/.fzf.bash ] && source ~/.fzf.bash
source "${XDG_CONFIG_HOME:-$HOME/.config}/asdf-direnv/bashrc"
. ~/.asdf/plugins/dotnet/set-dotnet-env.bash
. "$HOME/.cargo/env"
export HOMEBREW_CASK_OPTS="--appdir=~/Applications"

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('$HOME/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "$HOME/miniconda3/etc/profile.d/conda.sh" ]; then
        . "$HOME/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="$HOME/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<
